spring.application.name=config-server
server.port=8895
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/zhanhuanxi/spot.git
spring.cloud.config.server.git.search-paths=spotCloudConfig

#spring.cloud.config.server.git.username=245031777@qq.com
#pring.cloud.config.server.git.password=7954383qw